#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

YL38    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
CalculateHumidity  KEYWORD2
Read  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

