name=YL38
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=YL38土壤湿度检测传感器库
paragraph=Like this project? Please star it on GitHub!
category=communication protocol
url=www.intoyun.com
architectures=*

